images.path=/images
images.icon.cmd=/appfiles/cmd_icon.png
images.icon.window=/appfiles/window_icon.png
screen.width=25
screen.height=36
screen.direction=BRU
screen.ip=192.168.1.229
screen.port.udp=2390
screen.port.http=80
screen.ip.scan.threads=50